{
  "name": "haredo",
  "version": "3.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "A type-safe client library for rabbitmq/amqp",
  "homepage": "https://haredo.io",
  "private": true,
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js"
  },
  "typesVersions": {
    "*": {
      "assert": [
        "dist/types"
      ]
    }
  },
  "scripts": {
    "build": "tsc -b .",
    "lint": "yarn lint:haredo && yarn lint:haredo-test-adapter",
    "lint:haredo": "yarn workspace haredo run lint",
    "lint:haredo-test-adapter": "yarn workspace haredo-test-adapter run lint",
    "test": "yarn test:haredo && yarn test:haredo-test-adapter",
    "test:haredo": "yarn workspace haredo run coverage",
    "test:haredo-test-adapter": "yarn workspace haredo-test-adapter run test",
    "release:haredo:patch": "sh release.sh haredo patch",
    "release:haredo:minor": "sh release.sh haredo minor",
    "release:haredo:major": "sh release.sh haredo major",
    "release:haredo-test-adapter:patch": "sh release.sh haredo-test-adapter patch",
    "release:haredo-test-adapter:minor": "sh release.sh haredo-test-adapter minor",
    "release:haredo-test-adapter:major": "sh release.sh haredo-test-adapter major"
  },
  "author": "Kristjan Tammekivi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KristjanTammekivi/haredo.git"
  },
  "resolutions": {
    "**/prettier": "npm:@staycool/prettier@^3.0.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.5.0"
  }
}
